#Oracle DB Properties
ORACLE_DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL=jdbc:oracle:thin:@babbage.cs.camosun.bc.ca:1521:caleb
ORACLE_DB_USERNAME=PanettaC_W21
ORACLE_DB_PASSWORD=C0498460